<html>
    <head>
        <style>
            .content {
                display: flex;
                background-color: rgb(32, 30, 30);
            }
            .na {
                margin-top: 10px;
                color: white;
                margin-left: 10px;
                font-family: 'Courier New', Courier, monospace;
            }
            .mi {
                height: 200px;
                width: 250px;
                margin-right:50px;
                margin-left: 150px;
                margin-bottom: 20px;
                margin-top: 20px;
                align-items: center;
                border-radius: 15px;
            }
        </style>
    </head>
    <body style="background-color: rgb(11, 11, 60);">
        <div class="content">
        <div class="na">
            <h3 style="color: yellow;font-size:x-large;"><strong>Done by:</strong></h3>
            <p>Vivek,Harshith,Sowmya,Lasya,Kavya</p>
            <h4>Under the supervision of Dr.kiranmai, kesahv memorial institute of technology(HYD)</h4>
        </div>
        <!--<img class='mi' src="{{url_for('static',filename='samp.jpg')}}" alt="error loading">-->
    </div>
    <div style="color: white;">
        <h3>Email: vivekvemula21@gmail.com</h3>
    <p style="font-size:large;">All suggestions are welcomed!</p>
    </div>
    
    </body>
</html>