<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <title>Download</title>
   <style>
    body {
        background-color: rgb(35, 46, 83);
    }
    h1{
        color:white;
    }
  
    .files {
        background-color: black;
    }
    ul {
        list-style-type: none;
        padding-left:15px;
        font-size: large;
    }
    body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(11, 15, 73);
            
        }
    a {
        text-decoration: underline;
        font-size:large;
        color:rgb(14, 157, 204);
    }
    .white-icon {
        color:white;
    }
   </style>  
</head>
<body>
  <h1 class="m-3">Download Files</h1> 
  <div class="files m-3 p-3">
  <ul>
    <li><i class="fa fa-file white-icon" aria-hidden="true"></i><a href="{{ url_for('download', filename='rice var.csv') }}">Ricevar</a></li><br>
    <li><i class="fa fa-file white-icon" aria-hidden="true"></i><a href="{{ url_for('download', filename='RiceVarMap2.csv') }}">Ricevar map</a></li><br>
    <li><i class="fa fa-file white-icon" aria-hidden="true"></i><a href="{{ url_for('download', filename='datac.csv') }}">Data (clustered)</a></li><br>
</ul>
  </div>
  <h5 class="m-2 text-white">Click on the file to download.</h5> <br> 
  <div class="footer bg-dark mt-auto p-3">
    <a class="text-white" style="font-size: large; text-decoration: none;" href="/Home">HOME</a>
</div>
</body>
</html>
