<html>
<head>
    <title>Prediction of Height</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),url("{{url_for('static', filename='dna1.jpg')}}");
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            padding: 20px 0;
        }

        h3 {
            color:black;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        label {
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
        }

        textarea {
            width: 100%;
            height: 120px;
            border: none;
            border-radius: 4px;
            padding: 8px;
            font-size: 16px;
            resize: vertical;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333333;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 16px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
            background-color: #4caf50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8441;;
        }
        .top{
            border-bottom-right-radius:10px;
            border-bottom-left-radius:10px;
            background-color: rgb(24, 51, 86);
        }
        img {
            width: 77px;
            height: 68px;
            cursor: pointer;
        }
        .navbar .dimg {
            float: right;
            width: 76px;
            height: 50px;
            border-radius: 5px;
        }
        .fixed-img {
    position: absolute;
    right: 10px; /* Adjust as needed */
    top: 10px; /* Adjust as needed */
    z-index: 1000; /* Ensure it stays on top */
}
.navbar {
            font-size: large;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('Home')}}">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('pred')}}">Prediction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('data')}}">Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('phylo')}}">Phylogeny</a>
                </li>
            </ul>
        </div>
        <img class="dimg fixed-img" src="{{url_for('static',filename='dm.png')}}" alt="error loading">
    </nav>
    <h1>Prediction of Height</h1>
    <div class=myform>
    <form id="myform" action="/submit" method="post"> 
        <label for="sequence"><h3>Enter DNA sequences:</h3></label>
        <textarea id="seq" name="seq" rows="15" cols="60" placeholder="Ex: ATCGCTTTT TTAGCTCCT etc"></textarea>
        <input type="submit" value="Submit">
    </form>
    </div>
    <script>
        function redirectToPage() {
            var url="{{url_for('Home')}}"
            window.location.href=url;
        }
    </script>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
